<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<ul id="menu">    
    <li><a href="index.html">Home</a></li>
    <li><a href="skins.html">Skins</a></li>
    <li><a href="habilidades.html">Habilidades</a></li>
    <li><a href="contato.html">Contato</a></li>
</ul>
<hr>
  
    <h1 class="center">Entre em Contato comigo</h1>


    <div class="container p-30">
        <div class="ml-50">
            <form>
                <label for="nome">Nome</label> <br>
                <input type="text" id="nome" onkeyup='validaNome()'>
          <div id="txtNome"></div>
          <br>
                <label for="email">E-mail</label><br>
                <input type="email" id="email" onkeyup='validaEmail()'>
            <div id="txtEmail"></div>
            <br>
                <label for="assunto">Assunto</label><br>
                <textarea name="assunto" id="assunto" cols="60" rows="5"onkeyup='validaAssunto()'></textarea>
            <div id="txtAssunto"></div>
            <br>
                <button onclick="enviar">Enviar</button>
            </form>
        </div>

        <div>
            <p>Centro</p>

            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110468.11519949535!2d-46.69612329020451!3d-23.553972701183916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f8c61020205%3A0x9ae474c606fef4!2sMercado%20Municipal%20de%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1690382641186!5m2!1spt-BR!2sbr" 
            width="400" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade" 
            onmousemove="mapaZoom()" 
            onmouseout="mapaNormal()"></iframe>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <a href="https://github.com/Pedrohcm1" target="_blank"><img class="tm-social p-30" src="assets/Imagens/github.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/pedro-costa-magalh%C3%A3es-8ba4a2179/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BYQlX8RAARZ%2BtaLNraG4iPw%3D%3D" target="_blank"><img class="tm-social p-30" src="assets/Imagens/linkedin.png" alt="linkedin"></a>
        </div>
        
        <p class="center">
            Todos os direitos reservados: Pedro Henrique Costa &copy;
        </p>
    </footer>
    
    <script src="assets/js/scripts.js"></script>

    </body>
    </html>